# KittenGIFs

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/the_roberto/kittengifs/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the_roberto/kittengifs/: App.java  App.kt  Config.java  Config.kt  CounterView.java  CounterView.kt  EventsTracker.java  EventsTracker.kt  GifsController.java  GifsController.kt  IntentStarter.kt  KittenActivity.java  KittenActivity.kt  RatingFragment.java  RatingFragment.kt  Settings.java  Settings.kt  TextureVideoView.java
app/src/main/java/com/the_roberto/kittengifs/dagger/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ForApplication.kt
app/src/main/java/com/the_roberto/kittengifs/event/: GifFetchFailedEvent.java  GifFetchFailedEvent.kt  NewGifArrivedEvent.java  NewGifArrivedEvent.kt
app/src/main/java/com/the_roberto/kittengifs/giphy/: GiphyService.java  GiphyService.kt  RandomGifResponse.java  RandomGifResponse.kt  SearchGifResponse.java  SearchGifResponse.kt
app/src/main/java/com/the_roberto/kittengifs/kittens/: KittensActivity.kt  KittensComponent.kt  KittensPresenter.kt  KittensView.kt  RatingDialog.kt
app/src/main/java/com/the_roberto/kittengifs/model/: Settings.kt
app/src/main/java/com/the_roberto/kittengifs/model/event/: KittenFailedEvent.kt  KittenLoadedEvent.kt
app/src/main/java/com/the_roberto/kittengifs/model/kittens/: KittensManager.kt
app/src/main/java/com/the_roberto/kittengifs/ui/: TextureVideoView.java
app/src/main/res/layout/: activity_kitten.xml
app/src/main/res/menu/: menu_kitten.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ukr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
playstore/: icon.txt
